.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.title {
    cursor: default;
    text-align: center;
}

.search {
    width: fit-content;
    margin: 0 auto 16px auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 8px;
}

.photosContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 16px;
}

.photo {
    border-radius: 6px;
}

.photoWrapper {
    transition: transform 0.2s;
}

.photoWrapper:hover {
    transform: scale(1.04);
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.65);
}

@media (max-width: 500px) {
    .photosContainer {
        grid-template-columns: repeat(1, auto);
    }
}
